package ru.skillbox;

public class ExampleParseInt {

  public static void main(String[] args) {
    /** статический метод объекта Integer.parseInt(String string)
     * преобразует объект типа String в объект типа Integer
     * т.е. преобразовываем числа из формата "текст" в формат "число", в противном случае, мы не сможем
     * производить с ними арифметические действия
     * если формат строки невозможно интерпертировать как число - получим ошибку (java.lang.NumberFormatException)
     */

    // 1. преобразуем строку в число, для проведения над числом арифметических операций
    String text = "153244"; //Здесь цифры, но они пока что ещё текст, о чём нам указывает String
    Integer number = Integer.parseInt(text); // передавая в метод строку, пробуем получить число
    System.out.println(number); // печатаем получившееся число

    number = number + 100; // С числом мы можем производить арифметические действия
    System.out.println(number);

    // если мы попытаемся "прибавить" строку к строке, то строки "склеятся"
    // такая операция называется Конкатенация, которая производится с помощью "+"
    System.out.println(text + "100");

    // если мы попытаемся конвертировать строку которую нельзя инетрпертировать как число
    // то получим ошибку NumberFormatException, даже присутсвие пробела вызовет ошибку
    // для конвертации в целое число необходимо чтобы в строке были только цифры 0-9
    number = Integer.parseInt(" 12345");

  }
}
